The simplest way to get the relevant static precompiled libraries
we need for this package is from Jeroen Oom's RWinLib repository.

Specifically,
  https://github.com/RWinLib/baselibs/releases/

Download the zip file for the relevant release of R that you have.

Unzip this archive.

In the DOS command prompt shell

set LIB_ZLIB=C:/path/to/unzipped/files
set LIB_BZIP2=C:/path/to/unzipped/files


Then
R CMD INSTALL Rcompression
should work.






--
Old

Get zlib123.zip from www.zlib.net (near the bottom of the page
under zlib compiled DLL). Unzip this into a directory, say,
C:/zlib.  Then set the environment variable LIB_ZLIB to that
directory.

Get bzip2 from
  http://gnuwin32.sourceforge.net/packages/bzip2.htm
under the Binary link. This includes the files needed
to link and run/load, i.e. the .ht files, the .dll.a
file and the bzip2.dll for run-time.

This package now expects the bzip2 files to be in
include/, lib/ and bin/ directories. So set LIB_BZIP2 to the 
parent directory that contains include/bzip2.h and bin/bzip2.dll.



